# EXTERNAL SERVICES
STRAVA_CLIENT_ID=your_strava_client_id
STRAVA_CLIENT_SECRET=your_strava_client_secret
STRAVA_REDIRECT_URI=http://localhost:4000/auth/strava/callback
APP_CLIENT_ORIGIN=http://localhost:8100
PORT=4000


#AI
OPENAI_API_KEY=your_openai_api_key
